
#Profiles
profile.POTATO=§4极低
profile.LOW=§6低
profile.MEDIUM=§e中
profile.VANILLA=§a原版 / 类RTX
profile.HIGH=§b高（默认）
profile.ULTRA=§9极高
profile.EXTREME=§d最高
profile.comment=§4极低:§r 无光影，无水面反射. §6低:§r 阴影分辨率及距离较低. §e中:§r 无高光反射. §a原版 / 类RTX:§r 原版风格的高配置. §b高（默认）:§r 默认Complementary体验. §9极高:§r 启用几个额外的效果. §d最高:§r 终极Complementary体验.

#Screens
screen.ABOUT=Complementary Shaders by EminGT
screen.ABOUT.comment=Heavily based on "BSL Shaders". Thanks so much to Capt Tatsu for letting me publish Complementary, and also proposing the idea of me doing so.

screen.WORLD=世界
screen.WORLD.comment=应用于整个世界的效果.
screen.WORLD_CURVATURE_CONFIG=世界曲率设定
screen.WORLD_CURVATURE_CONFIG.comment=关于世界曲率效果的设定.

screen.MATERIALS=材质
screen.MATERIALS.comment=关于高级材质的设定.
screen.COMPBR=集成PBR设置
screen.COMPBR.comment=关于集成的高级材质的设定. §e[*]§r 仅当资源包支持设为集成PBR+时此处的设置才有效.
screen.COMPBRORES=矿物发射光
screen.COMPBRORES.comment=关于发光矿物的设定.
screen.COMPBRMISC=更多集成PBR设定
screen.COMPBRMISC.comment=集成PBR的其余设定.
screen.EMISSIVES=发射光设定
screen.EMISSIVES.comment=关于物体发出的光的设定.
screen.NORMALS=法线贴图相关设定
screen.NORMALS.comment=关于使用法线贴图产生的效果的设定. §e[*]§r 仅当资源包支持设为labPBR或SEUS PBR时此处的设置才有效.

screen.OTHER=其他
screen.OTHER.comment=未被归入其他分类的设定.
screen.SELECTION_BOX=选中轮廓线设定
screen.SELECTION_BOX.comment=用于自定义看向方块时出现的轮廓线的设定.
screen.STARTER=初始设定
screen.STARTER.comment=首次进入世界时才产生的效果的设定.

screen.INTERNAL=内部 / 调试
screen.INTERNAL.comment=内部特性的设定和调试工具.

screen.POST_PROCESS=后处理
screen.POST_PROCESS.comment=大多数渲染完成后应用的效果.
screen.BLOOM_CONFIG=光晕设定
screen.BLOOM_CONFIG.comment=关于辉光效果的设定.
screen.DOF=景深 / 距离模糊设定
screen.DOF.comment=关于模糊效果的设定.

screen.SHADOWS=阴影
screen.SHADOWS.comment=关于阴影的设定.
screen.SUBSURFACE=次表面散射设定
screen.SUBSURFACE.comment=关于次表面散射的设定.

screen.LIGHTING=光照
screen.LIGHTING.comment=关于日月、天空和物体发光的设定.
screen.OVERWORLD_COLOR=主世界光照颜色
screen.NIGHT_LIGHT_CONFIG=夜晚光照设定
screen.LIGHT_M=太阳光 - 早晨
screen.AMBIENT_M=环境光 - 早晨
screen.LIGHT_D=太阳光 - 白天
screen.AMBIENT_D=环境光 - 白天
screen.LIGHT_E=太阳光 - 黄昏
screen.AMBIENT_E=环境光 - 黄昏
screen.LIGHT_N=月亮光 - 夜晚
screen.AMBIENT_N=环境光 - 夜晚
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.WATER_COLOR=水体颜色
screen.UNDERWATER_COLOR=水下颜色
screen.WEATHER_R=雨颜色
screen.AURORA_COLOR=极光颜色
screen.TONEMAP=色调映射
screen.TONEMAP.comment=关于图像整体色平衡的设定.
screen.COLORGRADING=颜色分级
screen.COLORGRADING.comment=关于颜色分级的设定.
screen.CG_R=颜色分级红色通道
screen.CG_G=颜色分级绿色通道
screen.CG_B=颜色分级蓝色通道
screen.CG_T=颜色分级染色

screen.SKY=天空
screen.SKY.comment=应用于天空的效果.
screen.CLOUDS=云设定
screen.CLOUDS.comment=关于基于着色器的云的设定.
screen.FOG=雾设定
screen.FOG.comment=关于雾的设定.
screen.FOG2=大气雾设定
screen.FOG2_END=末地大气雾设定
screen.FOG2_RAIN=雨大气雾设定

screen.WATER=水体
screen.WATER.comment=应用于水体的效果.
screen.WATER_NORMALS=水波设定
screen.WATER_NORMALS.comment=关于水波纹/法线的设定.

screen.OUTLINES=轮廓线设定
screen.OUTLINES.comment=关于边缘轮廓线的设定.

screen.WAVING_CONFIG=摇摆物体设定
screen.WAVING_CONFIG.comment=关于风中摇晃的设定.

screen.LIGHT_SHAFT_CONFIG=光柱设定
screen.LIGHT_SHAFT_CONFIG.comment=关于光线柱的设定.

screen.RAIN_REF_CONFIG=雨水坑设定
screen.RAIN_REF_CONFIG.comment=关于雨水坑的设定.

screen.AURORA_CONFIG=极光设定
screen.AURORA_CONFIG.comment=关于极光的设定.

screen.RAINBOW_CONFIG=彩虹设定
screen.RAINBOW_CONFIG.comment=关于彩虹的设定.

screen.SKY_COLOR=主世界天空颜色
screen.SKY_COLOR.comment=用于调整主世界天空的颜色的设定.

screen.NIGHT_SKY=夜空设定
screen.NIGHT_SKY.comment=关于夜晚时天空的设定.

screen.NEBULA_CONFIG=末地星云设定
screen.NEBULA_CONFIG.comment=关于末地星云的设定.

#Settings
option.SECRET=§d§l§n§o超级秘密设定
option.SECRET.comment=你已进入超级秘密设定.
value.SECRET.0=

option.TEST=测试
option.TEST.comment=开发者工具. 可能没有作用

option.COMPATIBILITY_MODE=兼容模式
option.COMPATIBILITY_MODE.comment=改变许多设定以使得该光影包和mod的兼容性更好. 强制禁用集成PBR+特性

option.RP_SUPPORT=资源包支持
option.RP_SUPPORT.comment=决定如何处理资源包. §b集成PBR+:§r 内置PBR（基于物理的渲染）和一些额外特效; 使用原版或原版色调的材质时才能工作良好. §a基础:§r 禁用PBR，帧率较高. §dPBR:§r 使用高光贴图和法线贴图; 需要PBR资源包。根据你的资源包选择labPBR或者SEUS PBR
value.RP_SUPPORT.1=§b集成PBR+
value.RP_SUPPORT.2=§a基础 （禁用PBR）
value.RP_SUPPORT.3=§dlabPBR （需要资源包）
value.RP_SUPPORT.4=§dSEUS PBR （需要资源包）

option.AO_QUALITY=SSAO质量
option.AO_QUALITY.comment=调整屏幕空间环境光遮蔽质量. §e[*]§r 若关闭TAA，则低质量会内部切换为中质量.
value.AO_QUALITY.1=低 （半分辨率）
value.AO_QUALITY.2=中 （4次采样）
value.AO_QUALITY.3=高 （12次采样）

option.AO=SSAO
option.AO.comment=屏幕空间环境光遮蔽. 在平面接触或相交处周边产生类似阴影的黑暗. 亦能提升反射准确度. 

option.AO_STRENGTH=SSAO强度
option.AO_STRENGTH.comment=调整环境光遮蔽强度.

option.WATER_CAUSTICS=水下焦散
option.WATER_CAUSTICS.comment=当玩家在水下时启用焦散和焦散光柱效果.

option.PROJECTED_CAUSTICS=焦散投影
option.PROJECTED_CAUSTICS.comment=使得当玩家在水体外时焦散仍然可见. §e[*]§r 必须启用"水下焦散". §c[-]§r 性能影响.

option.WATER_ABSORPTION=水体光吸收
option.WATER_ABSORPTION.comment=当观察者从水体外看向水下时根据距离重新着色. §e[*]§r 启动焦散投影时看起来更好. §c[-]§r 性能影响.

option.WATER_REFRACT=水面折射
option.WATER_REFRACT.comment=在水界面启用基本的折射效果以模拟水对光线的扭曲.

option.REFRACT_STRENGTH=水面折射强度
option.REFRACT_STRENGTH.comment=调整水面折射的强度. §e[*]§r 该值更高时容易出现画面错误.

option.LIGHT_SHAFTS=光柱
option.LIGHT_SHAFTS.comment=启用太阳或月亮造成的体积光线. §a[+]§r 该效果受益于TAA. §c[-]§r 严重性能影响.

option.LIGHT_SHAFT_QUALITY=光柱质量
option.LIGHT_SHAFT_QUALITY.comment=调整光柱的质量. 中: 需要TAA以产生更好的效果，可能产生不自然的图像. 高: 需要TAA以产生更好的效果，较小可能产生不自然的图像. 极高: 不需要TAA，几乎不产生不自然的图像. §c[-]§r 性能影响.
value.LIGHT_SHAFT_QUALITY.1=中
value.LIGHT_SHAFT_QUALITY.2=高
value.LIGHT_SHAFT_QUALITY.3=极高

option.LIGHT_SHAFT_STRENGTH=光柱强度
option.LIGHT_SHAFT_STRENGTH.comment=调节光柱的强度. §e[*]§r 改变此项亦会影响天空. §e[*]§r 如果要提高光柱强度，建议也提高光柱质量.
value.LIGHT_SHAFT_STRENGTH.1000.0=§bRTX ON

option.LIGHT_SHAFT_MODE=光柱类型
option.LIGHT_SHAFT_MODE.comment=平衡: 光柱和雾相似. 混合: 产生更多的看起来像雾光柱和太阳炫光光柱混合的光柱，会使得地面更不可见.
value.LIGHT_SHAFT_MODE.2=平衡
value.LIGHT_SHAFT_MODE.3=混合

option.LIGHT_SHAFT_NOON_MULTIPLIER=正午光柱乘数
option.LIGHT_SHAFT_NOON_MULTIPLIER.comment=调节太阳在天空中时的光柱强度（不太影响日出和日落）.

option.LIGHT_SHAFT_NIGHT_MULTIPLIER=夜晚光柱乘数
option.LIGHT_SHAFT_NIGHT_MULTIPLIER.comment=调节夜晚时光柱的强度.

option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=日间雨光柱乘数
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=调节下雨时光柱的强度.

option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=夜间雨光柱乘数
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=调节下雨时光柱的强度.

option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=水中光柱乘数
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER.comment=调节玩家在水下时光柱的强度.

option.LIGHT_SHAFT_THE_END_MULTIPLIER=末地光柱乘数
option.LIGHT_SHAFT_THE_END_MULTIPLIER.comment=调节末路之地的光柱强度.

option.REFLECTION=水体/半透反射
option.REFLECTION.comment=启用屏幕空间反射. §e[*]§r 仅影响水体和半透反射，不影响高光反射.

option.REFLECTION_TRANSLUCENT=半透反射
option.REFLECTION_TRANSLUCENT.comment=允许在类似染色玻璃的半透表面上渲染反射效果.

option.WATER_TRANSLUCENT_SKY_REF=水体/半透天空反射
option.WATER_TRANSLUCENT_SKY_REF.comment=允许水体和半透反射渲染天空.

option.EMISSIVE_MULTIPLIER=发射光乘数
option.EMISSIVE_MULTIPLIER.comment=调节由高光贴图和资源包控制的发射光的强度.

option.BLACK_OUTLINE=黑色轮廓线
option.BLACK_OUTLINE.comment=启用经典的外围黑色勾线.

option.PROMO_OUTLINE=另类轮廓线
option.PROMO_OUTLINE.comment=启用另类轮廓线.

option.PROMO_OUTLINE_MODE=另类轮廓线模式
option.PROMO_OUTLINE_MODE.comment=改变另类轮廓线的风格. 宣传画: 近处白色、远处黑色. 折半: 近处白色. 地牢: 近处白色、远处白色.
value.PROMO_OUTLINE_MODE.1=宣传画
value.PROMO_OUTLINE_MODE.2=折半
value.PROMO_OUTLINE_MODE.3=地牢

option.PROMO_OUTLINE_STRENGTH=另类轮廓线强度
option.PROMO_OUTLINE_STRENGTH.comment=调整另类轮廓线的强度.

option.PROMO_OUTLINE_THICKNESS=另类轮廓线厚度
option.PROMO_OUTLINE_THICKNESS.comment=调整另类轮廓线的厚度. §e[*]§r 提高此值会改变"宣传画"另类轮廓线模式的行为

option.OUTLINE_ON_EVERYTHING=应用轮廓线至所有物体
option.OUTLINE_ON_EVERYTHING.comment=启用此项会使轮廓线出现在所有物体（如原版的云、半透明体和粒子效果）上.

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=将材质替换为全白色.

option.NIGHT_TWILIGHT_FOREST=暮色森林夜晚
option.NIGHT_TWILIGHT_FOREST.comment=将暮色森林从白天变为夜晚.

option.GLOWING_ENTITY_FIX=发光实体修复
option.GLOWING_ENTITY_FIX.comment=修复原版“发光”状态效果.

option.LIGHT_LEAK_FIX=日光泄露修复
option.LIGHT_LEAK_FIX.comment=使用天空亮度图的值修复封闭区域内的日光泄露问题.

option.LIGHTNING_BOLTS_FIX=闪电修复
option.LIGHTNING_BOLTS_FIX.comment=修复闪电不可见的问题. §c[-]§r Minecraft 1.12.2及更低版本下无用

option.FLICKERING_FIX=原版闪烁修复
option.FLICKERING_FIX.comment=修复以陡峭角度看向地面的粒子效果时闪烁的原版Bug，也修复物品展示框和压力板共置时闪烁的原版Bug.

option.SKY_REF_FIX_1=错误天空反射修复
option.SKY_REF_FIX_1.comment=通过按天空光照等级减弱天空反射修复其错误.
value.SKY_REF_FIX_1.1=正常
value.SKY_REF_FIX_1.2=激进
value.SKY_REF_FIX_1.3=非常激进

option.OVERLAY_FIX=Mod叠加图层修复
option.OVERLAY_FIX.comment=启用对许多Mod的叠加图层的修复.

option.CAVE_SKY_FIX=洞穴天空/虚空修复
option.CAVE_SKY_FIX.comment=通过使天空和虚空根据情景变为黑色来修复洞穴中天空和虚空可见的问题.

option.MIN_LIGHT_EVERYWHERE=强制最低光照
option.MIN_LIGHT_EVERYWHERE.comment=即使玩家在室外也强行启用最低光照.

option.GBUFFER_CODING=颜色编码图像缓存
option.GBUFFER_CODING.comment=为不同的着色器程序编码不同的颜色以便调试. §1terrain §0skybasic §eskytextured §bwater §8weather §4spidereyes §6textured §2hand §centities §7damagedblock §fclouds §5block §3beaconbeam §abasic §darmor_glint

option.SHOW_RAY_TRACING=高亮光线追踪
option.SHOW_RAY_TRACING.comment=高亮光线追踪产生的像素. 不包括水体，因为其总是由光线追踪产生.

option.METALLIC_WORLD=金属化世界
option.METALLIC_WORLD.comment=使所有方块都变成金属. §e[*]§r 资源包支持必须设为集成PBR+

option.WAVING_EVERYTHING=挥舞一切
option.WAVING_EVERYTHING.comment=使所有物体都开始波动.

option.EXTRA_PARTICLE_EMISSION=强制粒子发光
option.EXTRA_PARTICLE_EMISSION.comment=强制所有“彩色粒子”发光.

option.ANAMORPHIC_BLOOM=光晕镜头变形
option.ANAMORPHIC_BLOOM.comment=改变光晕的计算方式以模拟某些镜头的效果. §c[-]§r 性能影响.

option.HAND_SWAY=手部摇晃
option.HAND_SWAY.comment=使玩家的手运动以模拟呼吸.

option.SNOW_MODE=雪地模式
option.SNOW_MODE.comment=在地形之上覆盖一层雪. §c[-]§r 某些情况下看起来很奇怪. §e[*]§r 必须启用PBR.

option.GLINT_BRIGHTNESS=魔咒闪光强度
option.GLINT_BRIGHTNESS.comment=调节附魔物品上魔咒闪光的强度.

option.NIGHT_VISION=夜视风格
option.NIGHT_VISION.comment=调整夜视效果的风格.
value.NIGHT_VISION.1=正常
value.NIGHT_VISION.2=军用

option.DYNAMIC_SHADER_LIGHT=着色器手持光源
option.DYNAMIC_SHADER_LIGHT.comment=启动基于着色器的动态手持光源.

option.DYNAMIC_LIGHT_DISTANCE=手持光源距离
option.DYNAMIC_LIGHT_DISTANCE.comment=决定手持光源发出的光消失前的距离.

option.RANDOM_BLOCKLIGHT=随机着色光照
option.RANDOM_BLOCKLIGHT.comment=根据世界坐标为方块光源选择随机颜色.

option.COLORED_LIGHT_DEFINE=情境感知着色光照
option.COLORED_LIGHT_DEFINE.comment=利用屏幕上和玩家手中的现在和过去的光源信息改变方块光的颜色. §e[*]§r 必须启用PBR. §e[*]§r 在兼容模式下禁用. §c[-]§r 性能影响. §c[-]§r 仅在Optifine G7及更高版本下可用. §c[-]§r 可能无法在Apple设备上工作.

option.OVERDRAW=重复绘制
option.OVERDRAW.comment=在最终图像中产生更多屏幕空间反射信息. §e[*]§r 在光影菜单中将渲染质量设为1.5x. §e[*]§r 提高视野:. 正常 -> 93. 80 -> 103. 90+ -> Quake Pro.

option.WAVING_FOLIAGE=飘动植物
option.WAVING_FOLIAGE.comment=启用草、双层植物和花等的飘动.
option.WAVING_LEAVES=飘动树叶
option.WAVING_LEAVES.comment=启用树叶的飘动. §c[-]§r 使用自定义的属于模型时会产生问题.
option.WAVING_CROPS=飘动作物
option.WAVING_CROPS.comment=启用小麦、胡萝卜和马铃薯等的飘动.
option.WAVING_VINES=飘动藤蔓
option.WAVING_VINES.comment=启用藤蔓的飘动.
option.WAVING_LILY_PADS=飘动睡莲
option.WAVING_LILY_PADS.comment=启用睡莲的飘动.

option.DO_WAVING_UNDERGROUND=封闭区域飘动
option.DO_WAVING_UNDERGROUND.comment=为飘动的物体禁用天空光照检查，这会使得它们在地下之类的封闭区域仍然飘动.

option.DO_WAVING_ON_COMPATIBILITY=兼容模式飘动
option.DO_WAVING_ON_COMPATIBILITY.comment=在兼容模式启用飘动. §c[-]§r 在大型整合包内可能产生问题.

option.WAVING_SPEED=飘动速度
option.WAVING_SPEED.comment=调整飘动的速度.

option.WAVING_INTENSITY=飘动强度
option.WAVING_INTENSITY.comment=调整飘动的强度.

option.NETHER_FOG=下界雾
option.NETHER_FOG.comment=在下界维度启用边境雾. §e[*]§r 必须启用“边境雾”. §e[*]§r 受“边境雾距离”滑块影响.

option.NETHER_SMOKE=下界烟
option.NETHER_SMOKE.comment=为下界雾增加烟效果. §e[*]§r 必须启用“边境雾”和“下界雾”. §c[-]§r 并非完美.

option.RAIN_REF_BIOME_CHECK=雨水坑生物群系检查
option.RAIN_REF_BIOME_CHECK.comment=禁用此项使雨水坑在所有生物群系（包括沙漠）出现.

option.RAIN_REF_FORCED=强制雨水坑
option.RAIN_REF_FORCED.comment=启用此项使雨水坑在尚未下雨时仍然出现.

option.NEBULA_COMPRESSION=星云压缩
option.NEBULA_COMPRESSION.comment=调整星云压缩.

option.NEBULA_SMOOTHING=星云平滑
option.NEBULA_SMOOTHING.comment=调整星云平滑.

option.NEBULA_DISTRIBUTION=星云分布
option.NEBULA_DISTRIBUTION.comment=调整星云分布.

option.NEBULA_SIZE=星云大小
option.NEBULA_SIZE.comment=调整星云大小.

option.NEBULA_STAR_BRIGHTNESS=星云星星亮度
option.NEBULA_STAR_BRIGHTNESS.comment=调整星云周围星星的亮度.

option.NEBULA_PURPLE_BRIGHTNESS=星云紫色亮度
option.NEBULA_PURPLE_BRIGHTNESS.comment=调整星云紫色的亮度.

option.NEBULA_ORANGE_BRIGHTNESS=星云橙色亮度
option.NEBULA_ORANGE_BRIGHTNESS.comment=调整星云橙色的亮度.

option.NEBULA_SPEED=星云速度
option.NEBULA_SPEED.comment=调整星云动画的速度.

option.SHOW_LIGHT_LEVELS=显示光照等级
option.SHOW_LIGHT_LEVELS.comment=主世界：黄色表示怪物可以在夜间生成，红色表示怪物可以在任何时候生成. 下界和末地：黄色表示有些怪物可以生成，红色表示所有怪物可以生成. “持有蜘蛛眼”表示你需要在一只手中持有蜘蛛眼才能启用此特性. §e[*]§r 禁用平滑光照以得到精确结果.
value.SHOW_LIGHT_LEVELS.0=关闭
value.SHOW_LIGHT_LEVELS.1=持有蜘蛛眼
value.SHOW_LIGHT_LEVELS.2=总是打开

option.WRONG_MIPMAP_FIX=错误多级纹理修复
option.WRONG_MIPMAP_FIX.comment=禁用所有高光贴图和阴影贴图上的多级纹理.

option.REFLECTION_SPECULAR=高光反射
option.REFLECTION_SPECULAR.comment=启用光滑或金属表面的地面反射. §c[-]§r 严重性能影响.

option.REFLECTION_ROUGH=反射粗糙度
option.REFLECTION_ROUGH.comment=允许光滑度较低的表面渲染出更粗糙的反射. §e[*]§r 使用该效果时强烈推荐启用TAA. §c[-]§r 性能影响.

option.SPECULAR_SKY_REF=高光天空反射
option.SPECULAR_SKY_REF.comment=允许非半透明表面渲染出微弱的天空反射. §c[-]§r 性能影响.

option.REFLECTION_RAIN=雨水坑
option.REFLECTION_RAIN.comment=启用下雨时出现的雨水坑. §e[*]§r PBR与高光反射必须启用. §c[-]§r 雨水坑可能出现在不正确的位置. §c[-]§r 在Minecraft 1.16.5及更低版本可能不工作.

option.REFLECTION_RAIN_COVERAGE=雨水坑覆盖面
option.REFLECTION_RAIN_COVERAGE.comment=调整有多少地面会被雨水坑覆盖.

option.LAVA_INTENSITY=岩浆亮度
option.LAVA_INTENSITY.comment=调整岩浆发光的亮度. 也会影响岩浆块.

option.FIRE_INTENSITY=火焰亮度
option.FIRE_INTENSITY.comment=调整火焰发光的亮度. 也会影响灵魂火

option.NORMAL_MAPPING=法线贴图
option.NORMAL_MAPPING.comment=为labPBR和SME资源包启用法线贴图支持.

option.PARALLAX=视差遮蔽贴图
option.PARALLAX.comment=为使用高度贴图的平面增加置换位移.

option.PARALLAX_DEPTH=视差深度
option.PARALLAX_DEPTH.comment=调整视差深度.
value.PARALLAX_DEPTH.0.20=0.20 (5 cm)
value.PARALLAX_DEPTH.0.40=0.40 (10 cm)
value.PARALLAX_DEPTH.0.60=0.60 (15 cm)
value.PARALLAX_DEPTH.0.80=0.80 (20 cm)
value.PARALLAX_DEPTH.1.00=1.00 (25 cm)
value.PARALLAX_DEPTH.1.20=1.20 (30 cm)
value.PARALLAX_DEPTH.1.40=1.40 (35 cm)
value.PARALLAX_DEPTH.1.60=1.60 (40 cm)
value.PARALLAX_DEPTH.1.80=1.80 (45 cm)
value.PARALLAX_DEPTH.2.00=2.00 (50 cm)

option.SELF_SHADOW=自阴影
option.SELF_SHADOW.comment=允许平面利用高度图在自身投影.

option.SELF_SHADOW_ANGLE=自阴影角度
option.SELF_SHADOW_ANGLE.comment=调整自阴影角度，值越高阴影越远.

option.PARALLAX_QUALITY=视差质量
option.PARALLAX_QUALITY.comment=调整视差遮蔽贴图和自阴影的质量.

option.PARALLAX_DISTANCE=视差距离
option.PARALLAX_DISTANCE.comment=调整视差遮蔽贴图和自阴影的渲染距离.

option.DIRECTIONAL_LIGHTMAP=定向光照贴图
option.DIRECTIONAL_LIGHTMAP.comment=为原版光照增加法线贴图. §c[-]§r 可能会使光照贴图看起来奇怪.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=定向光照贴图强度
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整定向光照贴图的强度.

option.NORMAL_MULTIPLIER=法线乘数
option.NORMAL_MULTIPLIER.comment=调整法线的强度. 较低的值会产生更光滑、更平整的法线.

option.GENERATED_NORMALS=自动生成法线
option.GENERATED_NORMALS.comment=通过材质的颜色区别生成微弱的法线贴图. §c[-]§r 在某些资源包中可能产生问题.

option.DOF=类型
value.DOF.1=景深
value.DOF.2=距离模糊
option.DOF.comment=景深: 模糊玩家未看向的物体以模拟聚焦. 距离模糊: 模糊远处的物体以模拟雾使得光线散射的效果.
option.DOF_STRENGTH=模糊强度
option.DOF_STRENGTH.comment=调整景深/距离模糊的强度

option.DOF_IS_ON=启用景深/距离模糊
option.DOF_IS_ON.comment=欲使用景深或距离模糊，请首先启用此项.

option.RAIN_BLUR_MULT=雨天距离模糊乘数
option.RAIN_BLUR_MULT.comment=在主世界下雨时修改距离模糊. §e[*]§r 必须启用“距离模糊”.

option.UNDERWATER_BLUR_MULT=水下距离模糊乘数
option.UNDERWATER_BLUR_MULT.comment=在水下时修改距离模糊. §e[*]§r 必须启用“距离模糊”.

option.NETHER_BLUR=下界强制距离模糊
option.NETHER_BLUR.comment=无论选项为何，在下界强行启用距离模糊. §e[*]§r 如果想要启用景深，可能需要禁用此项.

option.NETHER_BLUR_STRENGTH=下界距离模糊强度
option.NETHER_BLUR_STRENGTH.comment=调整“下界强制距离模糊”选项启用时距离模糊的强度.

option.ANAMORPHIC_BLUR=镜头失真模糊
option.ANAMORPHIC_BLUR.comment=将模糊在竖直方向上拉伸. §e[*]§r 必须启用景深/距离模糊/下界模糊. §c[-]§r 可能会使得模糊稍不准确.

option.FOV_SCALED_BLUR=FOV比例模糊
option.FOV_SCALED_BLUR.comment=根据视野或缩放调整模糊. 如果不希望缩放时产生过度泛光，请禁用此项

option.CHROMATIC_BLUR=色相模糊
option.CHROMATIC_BLUR.comment=在模糊区域启用色相差. §e[*]§r 启用此项时建议禁用色相差.

option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.comment=启用基于镜头运动的模糊.

option.MOTION_BLUR_STRENGTH=动态模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整动态模糊强度.

option.BLOOM=辉光
option.BLOOM.comment=允许发光的物品发出光晕.

option.BLOOM_STRENGTH=辉光强度
option.BLOOM_STRENGTH.comment=调节泛光强度.
value.BLOOM_STRENGTH.100=§bBSL

option.NETHER_BLOOM_STRENGTH=下界辉光强度
option.NETHER_BLOOM_STRENGTH.comment=调整下界泛光的强度.

option.LENS_FLARE=镜头光斑
option.LENS_FLARE.comment=启用镜头光斑.

option.LENS_FLARE_STRENGTH=镜头光斑强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光斑强度.

option.AA=抗锯齿
option.AA.comment=启用抗锯齿. FXAA（快速近似抗锯齿） : 在锯齿边应用一些智能模糊. LiteTAA（简易时间性抗锯齿）: 利用前几帧对下一帧进行滤波. IntenseTAA（强化时间性抗锯齿） : 更好的抗锯齿和滤波，但是会产生闪烁和不自然的成像. §a[+]§r 需要TAA来降低一些效果的噪点，除非不喜欢平滑的图像，否则不要禁用它
value.AA.0=§c关闭
value.AA.1=§cFXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA + FXAA §a[+]
value.AA.4=IntenseTAA

option.SHARPEN=图像锐化
option.SHARPEN.comment=应用锐化滤镜. §a[+]§r 适用于不喜欢抗锯齿产生的软化图像的人. §c[-]§r 锐化图像可能会导致噪点和锯齿重新出现.

option.CHROMATIC_ABERRATION=色相差
option.CHROMATIC_ABERRATION.comment=偏移颜色通道以模拟透镜无法将各种波长的色光都聚焦在同一点上的现象.

option.AUTO_EXPOSURE=自动曝光
value.AUTO_EXPOSURE.0=关闭
value.AUTO_EXPOSURE.1=轻
value.AUTO_EXPOSURE.2=重
option.AUTO_EXPOSURE.comment=启用对全局光照的自动调整.

option.VIGNETTE=渐晕
option.Vignette.comment=使屏幕边缘淡出至黑色. §e[*]§r 360°成像时禁用此项.

option.VIGNETTE_STRENGTH=渐晕强度
option.VIGNETTE_STRENGTH.comment=调整渐晕强度.

option.THE_FORBIDDEN_OPTION=禁忌选项
option.THE_FORBIDDEN_OPTION.comment=Do not enable this option or you will literally breathe air.
value.THE_FORBIDDEN_OPTION.0=关闭

option.COLOR_GRADING=颜色分级
option.COLOR_GRADING.comment=启用颜色分级.

option.TONEMAP_EXPOSURE=色调映射曝光
option.TonemapExposure.comment=调整全局亮度.

option.TONEMAP_WHITE_CURVE=色调映射白曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调映射达到白色的速度.

option.TONEMAP_LOWER_CURVE=色调映射低曲线
option.TONEMAP_LOWER_CURVE.comment=调整深色的对比度.

option.TONEMAP_UPPER_CURVE=色调映射高曲线
option.TONEMAP_UPPER_CURVE.comment=调整浅色的对比度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整较不饱和颜色的饱和度，高饱和颜色受影响较小.

option.CG_RR=红 - 红
option.CG_RG=红 - 绿
option.CG_RB=红 - 蓝
option.CG_RI=红色强度
option.CG_RM=最小红色
option.CG_RC=红色曲线

option.CG_GR=绿 - 红
option.CG_GG=绿 - 绿
option.CG_GB=绿 - 蓝
option.CG_GI=绿色强度
option.CG_GM=最小绿色
option.CG_GC=绿色曲线

option.CG_BR=蓝 - 红
option.CG_BG=蓝 - 绿
option.CG_BB=蓝 - 蓝
option.CG_BI=蓝色强度
option.CG_BM=最小蓝色
option.CG_BC=蓝色曲线

option.CG_TR=染色 - 红
option.CG_TG=染色 - 绿
option.CG_TB=染色 - 蓝
option.CG_TI=染色强度
option.CG_TM=染色混合

option.shadowMapResolution=阴影贴图分辨率
option.shadowMapResolution.comment=调节阴影贴图大小. §e[*]§r 分辨率越高阴影越锐利. §c[-]§r 严重性能影响.
value.shadowMapResolution.256=极低 (256)
value.shadowMapResolution.1024=低 (1024)
value.shadowMapResolution.2048=中 (2048)
value.shadowMapResolution.3072=高 (3072)
value.shadowMapResolution.4096=极高 (4096)
value.shadowMapResolution.8192=最高 (8192)

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整阴影的渲染距离. §c[-]§r 严重性能影响.
value.shadowDistance.64.0=4 区块
value.shadowDistance.80.0=5 区块
value.shadowDistance.96.0=6 区块
value.shadowDistance.112.0=7 区块
value.shadowDistance.128.0=8 区块
value.shadowDistance.160.0=10区块
value.shadowDistance.192.0=12区块
value.shadowDistance.224.0=14区块
value.shadowDistance.256.0=16区块
value.shadowDistance.320.0=20区块
value.shadowDistance.384.0=24区块
value.shadowDistance.512.0=32区块
value.shadowDistance.768.0=48区块
value.shadowDistance.1024.0=64区块

option.SHADOWS=实时阴影
option.SHADOWS.comment=启用正在生成的阴影贴图产生的阴影. §e[*]§r 禁用此项在一些Mod中产生问题.

option.SHADOW_FILTER=阴影滤波
option.SHADOW_FILTER.comment=启用阴影滤波. §a[+]§r 该效果受益于TAA.

option.sunPathRotation=日/月路径旋转
option.sunPathRotation.comment=调整日/月角度.

option.SHADOW_SUBSURFACE=次表面散射
option.SHADOW_SUBSURFACE.comment=允许光线穿过并在物体中散射.
value.SHADOW_SUBSURFACE.0=§c关闭
value.SHADOW_SUBSURFACE.1=仅植物
value.SHADOW_SUBSURFACE.2=全部

option.SCATTERING_FOLIAGE=散射乘数 - 植物
option.SCATTERING_FOLIAGE.comment=调整植物次表面散射的强度. 值越高，阳光下的植物会越亮.

option.SCATTERING_LEAVES=散射乘数 - 树叶
option.SCATTERING_LEAVES.comment=调整树叶次表面散射的强度. 值越高，阳光下的树叶会月亮.

option.COLORED_SHADOWS=彩色阴影
option.COLORED_SHADOWS.comment=允许半透方块产生着色的阴影. §c[-]§r 性能影响.

option.CLOUD_SHADOW=伪造云阴影
option.CLOUD_SHADOW.comment=在地面上偶尔增加大片的影子来模拟云投下的阴影. §c[-]§r 和云并不同步

option.NO_FOLIAGE_SHADOWS=取消植物阴影
option.NO_FOLIAGE_SHADOWS.comment=禁用草和花等投下的阴影§e[*]§r 该设置并不影响帧率.

option.PIXEL_SHADOWS=像素化阴影
option.PIXEL_SHADOWS.comment=将世界坐标向16x16的网格取整以让阴影像素化§e[*]§r 该设置并不影响帧率.

option.SHADING_STRENGTH=暗影强度
option.SHADING_STRENGTH.comment=调整不朝上的平面的暗影暗度. 影响包括洞穴在内的所有地点.

option.VAO_STRENGTH=原版环境光遮蔽强度
option.VAO_STRENGTH.comment=调整原版平滑光照光遮蔽强度§e[*]§r 原版光遮蔽在暗处的强度会在内部增加. §e[*]§r 该滑块不影响树叶.

option.LIGHT_MR=红
option.LIGHT_MG=绿
option.LIGHT_MB=蓝
option.LIGHT_MI=强度

option.LIGHT_DR=红
option.LIGHT_DG=绿
option.LIGHT_DB=蓝
option.LIGHT_DI=强度

option.LIGHT_ER=红
option.LIGHT_EG=绿
option.LIGHT_EB=蓝
option.LIGHT_EI=强度

option.LIGHT_NR=红
option.LIGHT_NG=绿
option.LIGHT_NB=蓝
option.LIGHT_NI=强度

option.AMBIENT_MR=红
option.AMBIENT_MG=绿
option.AMBIENT_MB=蓝
option.AMBIENT_MI=强度

option.AMBIENT_DR=红
option.AMBIENT_DG=绿
option.AMBIENT_DB=蓝
option.AMBIENT_DI=强度

option.AMBIENT_ER=红
option.AMBIENT_EG=绿
option.AMBIENT_EB=蓝
option.AMBIENT_EI=强度

option.AMBIENT_NR=红
option.AMBIENT_NG=绿
option.AMBIENT_NB=蓝
option.AMBIENT_NI=强度

option.LIGHT_GROUND=平面光强度
option.LIGHT_GROUND.comment=调整平面上所有日光和月光的颜色（不影响天空）.

option.AMBIENT_GROUND=平面环境光强度
option.AMBIENT_GROUND.comment=调整平面上所有日月环境光的颜色（不影响天空）.

option.NIGHT_BRIGHTNESS=夜晚亮度
option.NIGHT_BRIGHTNESS.comment=调整夜晚时整体光照的亮度.

option.MOON_PHASE_LIGHTING=月相影响
option.MOON_PHASE_LIGHTING.comment=启用月相对夜晚亮度的影响.
option.NIGHT_LIGHTING_FULL_MOON=满月
option.NIGHT_LIGHTING_FULL_MOON.comment=月相影响启用后满月时夜晚的亮度.
option.NIGHT_LIGHTING_PARTIAL_MOON=弦月
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=月相影响启用后弦月时夜晚的亮度.
option.NIGHT_LIGHTING_NEW_MOON=新月
option.NIGHT_LIGHTING_NEW_MOON.comment=月相影响启用后新月时夜晚的亮度.

option.BLOCKLIGHT_R=红
option.BLOCKLIGHT_G=绿
option.BLOCKLIGHT_B=蓝
option.BLOCKLIGHT_I=强度

option.WATER_R=红
option.WATER_G=绿
option.WATER_B=蓝
option.WATER_I=强度
option.WATER_OPACITY=水不透明度
option.WATER_FOG=水下雾距离
option.WATER_FOG.comment=调整水下雾的数量.
option.UNDERWATER_R=水下红色减弱
option.UNDERWATER_G=水下绿色减弱
option.UNDERWATER_B=水下蓝色减弱
option.UNDERWATER_I=水下亮度
option.WATER_V=原版水下颜色影响
option.WATER_V.comment=决定原版水下颜色影响和该菜单内自定义颜色设定混合时的百分比. §c[-]§r 在Minecraft 1.13以下版本不工作.
value.WATER_V.0.0=%0
value.WATER_V.0.1=%10
value.WATER_V.0.2=%20
value.WATER_V.0.3=%30
value.WATER_V.0.4=%40
value.WATER_V.0.5=%50
value.WATER_V.0.6=%60
value.WATER_V.0.7=%70
value.WATER_V.0.8=%80
value.WATER_V.0.9=%90
value.WATER_V.1.0=%100

option.WEATHER_RR=雨 - 红色
option.WEATHER_RG=雨 - 绿色
option.WEATHER_RB=雨 - 蓝色
option.WEATHER_RI=雨 - 强度

option.NETHER_I=下界颜色强度
option.NETHER_I.comment=调整下界的亮度. §e[*]§r 不要忘记视频设置中的亮度滑块也影响下界的亮度.

option.END_I=末地颜色强度
option.END_I.comment=调整末地的亮度. §e[*]§r 不要忘记视频设置中的亮度滑块也影响末地的亮度.

option.SELECTION_R=红
option.SELECTION_G=绿
option.SELECTION_B=蓝
option.SELECTION_I=强度

option.AURORA_UP_R=上半部分 - 红色
option.AURORA_UP_G=上半部分 - 绿色
option.AURORA_UP_B=上半部分 - 蓝色
option.AURORA_UP_I=上半部分 - 强度
option.AURORA_DOWN_R=下半部分 - 红色
option.AURORA_DOWN_G=下半部分 - 绿色
option.AURORA_DOWN_B=下半部分 - 蓝色
option.AURORA_DOWN_I=下半部分 - 强度

option.SELECTION_MODE=选中模式
option.SELECTION_MODE.comment=改变看向方块时出现的轮廓. §c[-]§r 在某些设备或Minecraft版本上可能不工作. 默认：为Mod兼容性推荐. 选择颜色：使用此处的滑块选择颜色. 多变：根据方块改变颜色，必须启用PBR.
value.SELECTION_MODE.0=默认
value.SELECTION_MODE.1=选择颜色
value.SELECTION_MODE.2=多变
value.SELECTION_MODE.3=§c禁用

option.SUN_GLARE=太阳炫光
option.SUN_GLARE.comment=启用太阳炫光. 

option.SUN_GLARE_STRENGTH=太阳炫光强度
option.SUN_GLARE_STRENGTH.comment=调整太阳周围的额外天空亮度.

option.CLOUDS=着色器云
option.CLOUDS.comment=启用基于光影的云. §e[*]§r 此选项禁用时，视频设置中的“云”选项决定是否出现原版的云. §a[+]§r 该效果受益于TAA. §c[-]§r 禁用此项可能导致一些Mod出现问题.

option.ENDER_NEBULA=末影星云
option.ENDER_NEBULA.comment=启用末地天空中的末影星云.

option.AURORA=极光
option.AURORA.comment=启用满月时在降雪生物群系出现的极光. §c[-]§r 在Minecraft 1.16.5及更低版本可能不工作.

option.AURORA_BIOME_CHECK=极光生物群系检查
option.AURORA_BIOME_CHECK.comment=禁用此项使得极光在所有生物群系出现. 启用此项则极光只在降雪的生物群系中出现

option.AURORA_FULL_MOON_CHECK=极光满月检查
option.AURORA_FULL_MOON_CHECK.comment=禁用此项使得极光在所有夜晚出现. 启用此项则极光仅在满月出现

option.AURORA_HEIGHT=极光高度
option.AURORA_HEIGHT.comment=降低此选项使得极光更大.

option.RAINBOW=彩虹
option.RAINBOW.comment=启用在晨昏降雨停止后出现的彩虹. §c[-]§r 在Minecraft 1.16.5及更低版本可能不工作.

option.RAINBOW_BRIGHTNESS=彩虹亮度
option.RAINBOW_BRIGHTNESS.comment=调整彩虹的亮度.

option.RAINBOW_DIAMETER=彩虹直径
option.RAINBOW_DIAMETER.comment=调整彩虹的大小.

option.RAINBOW_AFTER_RAIN_CHECK=彩虹降雨检查
option.RAINBOW_AFTER_RAIN_CHECK.comment=禁用此项使得彩虹在所有晨昏出现. 启用此项测彩虹仅在雨后的晨昏出现.

option.GALAXIES=银河
option.GALAXIES.comment=启用夜间天空中出现的银河.

option.GALAXY_BRIGHTNESS=银河亮度
option.GALAXY_BRIGHTNESS.comment=调整银河的亮度.

option.SHADER_STARS=着色器星星
option.SHADER_STARS.comment=禁用此项会自动启用原版星星. §e[*]§r 欲清除所有星星，在视频设置中禁用星星. §c[-]§r 禁用此项可能导致一些Mod出现问题.

option.STAR_AMOUNT=着色器星星数量
option.STAR_AMOUNT.comment=调整夜空中星星的数量.
value.STAR_AMOUNT.1=中
value.STAR_AMOUNT.2=高

option.SUNSET_STARS=日落/日出星星
option.SUNSET_STARS.comment=调整星星在夜晚之外是否在日落日出时可见.

option.STAR_BRIGHTNESS=星星亮度
option.STAR_BRIGHTNESS.comment=调整星星的亮度.

option.ROUND_SUN_MOON=着色器日月
option.ROUND_SUN_MOON.comment=启用圆形的太阳和月亮.

option.SKYBOX_BRIGHTNESS=原版天空盒亮度
option.SKYBOX_BRIGHTNESS.comment=调整天空盒的亮度.

option.VANILLA_SKYBOX=原版太阳/月亮/叠加层
option.VANILLA_SKYBOX.comment=启用原版天空叠加层，包括方形的日月和资源包的天空. §e[*]§r 欲使用原版日月，禁用着色器日月选项. §c[-]§r 改变此项可能导致一些Mod出现问题.

option.SKY_DAY=晨昏 - 强度
option.SKY_DAY.comment=调整早晨和傍晚天空的强度.

option.SKY_NOON=正午 - 强度
option.SKY_NOON.comment=调整正午时天空的强度.

option.SKY_NIGHT=夜晚 - 强度
option.SKY_NIGHT.comment=调整夜晚时天空的强度.

option.SKY_RAIN_DAY=白天雨 - 强度
option.SKY_RAIN_DAY.comment=调整白天下雨时天空的强度.

option.SKY_RAIN_NIGHT=夜晚雨 - 强度
option.SKY_RAIN_NIGHT.comment=调整夜晚下雨时天空的强度.

option.SKY_MULT_R=白天 - 红乘数
option.SKY_MULT_G=白天 - 绿乘数
option.SKY_MULT_B=白天 - 蓝乘数
option.SKY_MULT_I=白天 - 强度
option.SKY_MULT_I.comment=调整早晨，傍晚和正午天空的强度.

option.CLOUD_THICKNESS=云厚度
option.CLOUD_THICKNESS.comment=调整云的厚度.

option.CLOUD_AMOUNT=云数量
option.CLOUD_AMOUNT.comment=调整云的数量.
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17

option.CLOUD_HEIGHT=云搞定
option.CLOUD_HEIGHT.comment=调整云的高度.

option.CLOUD_SPEED=云速度
option.CLOUD_SPEED.comment=调整云的速度.

option.CLOUD_OPACITY=云不透明度
option.CLOUD_OPACITY.comment=调整云的不透明度. §c[-]§r 更高的值会使噪点更明显. §e[*]§r 对原版的云也有作用.

option.CLOUD_BRIGHTNESS=云亮度
option.CLOUD_BRIGHTNESS.comment=调整云的亮度.

option.WATER_TYPE=水类型
option.WATER_TYPE.comment=类真实：使用水体颜色菜单中的自定义颜色，没有贴图，有类真实的波浪. 类原版：使用原版材质和贴图，有不明显的波浪. 类RTX：使用原版贴图和更真实的颜色，有不明显的波浪. §e[*]§r 对于类原版和类RTX水，波浪可以在水体波浪设置中增加.
value.WATER_TYPE.0=类真实
value.WATER_TYPE.1=类原版
value.WATER_TYPE.2=类RTX

option.WATER_DISPLACEMENT=水体置换
option.WATER_DISPLACEMENT.comment=允许水的位置波动.

option.WATER_PARALLAX=水体视差
option.WATER_PARALLAX.comment=启用水体置换以使水体法线看起来更像真实的波浪.

option.WATER_BUMP=凹凸度
option.WATER_BUMP.comment=调整水体法线的强度. §e[*]§r 如果水体类型改变，该值在内部除以5.

option.WATER_NOISE_1=噪声1乘数
option.WATER_NOISE_1.comment=调整用于水体法线的噪声1的强度.

option.WATER_NOISE_2=噪声2乘数
option.WATER_NOISE_2.comment=调整用于水体法线的噪声2的强度.

option.WATER_NOISE_3=噪声3乘数
option.WATER_NOISE_3.comment=调整用于水体法线的噪声3的强度.

option.WATER_NOISE_4=噪声4乘数
option.WATER_NOISE_4.comment=调整用于水体法线的噪声4的强度.

option.SUN_MOON_WATER_REF=日月反射强度
option.SUN_MOON_WATER_REF.comment=调整出现在水上的日月反射的强度.

option.MOON_WATER_REF=月亮反射乘数
option.MOON_WATER_REF.comment=调整出现在水上的月亮反射的强度.

option.WATER_SHARPNESS=锐利度
option.WATER_SHARPNESS.comment=调整自定义水体法线的锐利度.

option.WATER_SIZE=大小
option.WATER_SIZE.comment=调整自定义水体法线的基础噪音大小.

option.WATER_SPEED=水体速度
option.WATER_SPEED.comment=调整水体法线的速度.

option.UNDERWATER_DISTORT=水下畸变
option.UNDERWATER_DISTORT.comment=调整水下屏幕畸变的强度.
value.UNDERWATER_DISTORT.100.0=太多啦
value.UNDERWATER_DISTORT.1000.0=啥?

option.EMISSIVE_RECOLOR=岩浆重着色
option.EMISSIVE_RECOLOR.comment=如果岩浆太亮，启用此项

option.END_PORTAL_REWORK=末地传送门修复
option.END_PORTAL_REWORK.comment=重新创建末地传送门以修复着色器丢失的效果. 禁用此项会导致末地传送门和末地门户图像损坏（就像许多其他光影一样）.

option.LIGHTSHAFT_WATER_CAUSTICS=水体光柱焦散
option.LIGHTSHAFT_WATER_CAUSTICS.comment=启用焦散以让水下光柱更好看.

option.SMOKEY_WATER_LIGHTSHAFTS=雾状水体光柱
option.SMOKEY_WATER_LIGHTSHAFTS.comment=玩家在水下时像向光柱增加体积烟.

option.PARTICLE_VISIBILITY=近处粒子效果减弱
option.PARTICLE_VISIBILITY.comment=通过降低近处粒子效果的不透明度以提高可见性. §c[-]§r 不对所有粒子起作用. §c[-]§r 可能导致一些Mod/插件/数据包产生重大问题. §c[-]§r 某些情况下可能导致闪烁.

option.LAVA_VISIBILITY=岩浆下可见度提升
option.LAVA_VISIBILITY.comment=通过减弱岩浆雾提升岩浆下的可见性.

option.EMISSIVE_ORES=主世界矿物发射光
option.EMISSIVE_ORES.comment=为除了煤炭和下界矿物之外的矿物增加荧光.

option.EMISSIVE_IRON_ORE=铁矿发射光
option.EMISSIVE_IRON_ORE.comment=为铁矿增加荧光. §e[*]§r 必须启用“主世界矿物发射光”.

option.EMISSIVE_COPPER_ORE=铜矿发射光
option.EMISSIVE_COPPER_ORE.comment=为铜矿增加荧光. §e[*]§r 必须启用“主世界矿物发射光”.

option.ORE_EMISSION=矿物发射光强度
option.ORE_EMISSION.comment=调整除下界矿石和远古遗迹之外矿石的荧光强度.

option.EMISSIVE_NETHER_ORES=下界矿物发射光
option.EMISSIVE_NETHER_ORES.comment=为包括镶金黑石在内的所有下界矿物增加荧光.

option.EMISSIVE_NETHER_STEMS=下界菌柄发射光
option.EMISSIVE_NETHER_STEMS.comment=为绯红/诡异菌柄和菌核增加微弱荧光.

option.EMISSIVE_LICHEN=发光地衣发射光
option.EMISSIVE_LICHEN.comment=为发光地衣增加荧光. 情景式：发光地衣仅当没有方块光和天空光时发光. 总是：发光地衣总是发光.
value.EMISSIVE_LICHEN.0=§c关闭
value.EMISSIVE_LICHEN.1=情景式
value.EMISSIVE_LICHEN.2=总是

option.FANCY_NETHER_PORTAL=高画质下界传送门
option.FANCY_NETHER_PORTAL.comment=为下界传送门应用发射光、颜色增强和视差效果. 一类：发射光+视差二类：发射光+视差+圆圈
value.FANCY_NETHER_PORTAL.0=§c关闭
value.FANCY_NETHER_PORTAL.1=一类
value.FANCY_NETHER_PORTAL.2=二类

option.NOISY_TEXTURES=噪声覆盖材质
option.NOISY_TEXTURES.comment=根据方块颜色在其材质上增加微弱的噪声.

option.GLOWING_DEBRIS=远古遗迹发射光
option.GLOWING_DEBRIS.comment=为远古遗迹增加荧光使得其在采矿时更容易被发现.

option.GLOWING_REDSTONE_BLOCK=红石块发射光
option.GLOWING_REDSTONE_BLOCK.comment=为红石块增加荧光.

option.GLOWING_LAPIS_BLOCK=青金石块发射光
option.GLOWING_LAPIS_BLOCK.comment=为青金石块增加荧光.

option.GREEN_SCREEN=绿屏黄绿色方块
option.GREEN_SCREEN.comment=将黄绿色混凝土和黄绿色羊毛变为绿屏. §e[*]§r Pro tip: Put light sources under lime carpets for lighting.

option.BLUE_SCREEN=蓝屏蓝色方块
option.BLUE_SCREEN.comment=将蓝色混凝土和蓝色杨幂变为蓝屏§e[*]§r Pro tip: Put light sources under blue carpets for lighting.

option.HAND_BLOOM_REDUCTION=手持泛光削弱
option.HAND_BLOOM_REDUCTION.comment=降低玩家手中的物品的泛光强度.

option.ENTITY_NORMAL_FIX=1.15实体法线修复
option.ENTITY_NORMAL_FIX.comment=禁用MC1.15中实体上的法线贴图效果，因为Optifine不支持.

option.FOG1=边境雾
option.FOG1.comment=启用隐藏未加载区域的类似原版的雾.

option.FOG1_DISTANCE_M=边境雾距离乘数
option.FOG1_DISTANCE_M.comment=改变边境雾的起始距离. 默认值（1.00）和你的渲染距离一致.

option.FOG1_TYPE=边境雾类型
option.FOG1_TYPE.comment=改变边境雾的计算方式. “混合”仅使得下界雾为球形.
value.FOG1_TYPE.0=圆柱形
value.FOG1_TYPE.1=混合
value.FOG1_TYPE.2=球形

option.FOG2=大气雾
option.FOG2.comment=启用大气雾.

option.FOG2_ALTITUDE_MODE=大气雾高度因数
option.FOG2_ALTITUDE_MODE.comment=启用大气雾高度因数. §e[*]§r 在兼容模式下强行启用.

option.FOG2_DISTANCE_M=主世界大气雾距离乘数
option.FOG2_DISTANCE_M.comment=改变主世界大气雾的起始距离. §e[*]§r 下雨时在内部降低.

option.FOG2_ALTITUDE=主世界大气雾高度
option.FOG2_ALTITUDE.comment=改变主世界大气雾的高度§e[*]§r 下雨时按固定百分比忽略.

option.FOG2_BRIGHTNESS=主世界大气雾亮度
option.FOG2_BRIGHTNESS.comment=改变主世界大气雾的亮度.

option.FOG2_OPACITY=主世界大气雾不透明度
option.FOG2_OPACITY.comment=改变主世界大气雾的数量/不透明度. §e[*]§r 下雨时和夜间在内部提高.

option.FOG2_END_DISTANCE_M=末地大气雾距离乘数
option.FOG2_END_DISTANCE_M.comment=改变末地大气雾的起始距离.

option.FOG2_END_ALTITUDE=末地大气雾高度
option.FOG2_END_ALTITUDE.comment=改变末地大气雾的高度

option.FOG2_END_BRIGHTNESS=末地大气雾亮度
option.FOG2_END_BRIGHTNESS.comment=改变末地大气雾的亮度.

option.FOG2_END_OPACITY=末地大气雾不透明度
option.FOG2_END_OPACITY.comment=改变末地大气雾的数量/不透明度/亮度.

option.FOG2_RAIN_OPACITY_M=雨雾不透明度乘数
option.FOG2_RAIN_OPACITY_M.comment=调节下雨时大气雾的不透明度. §e[*]§r 最终不透明度不能超过一.

option.FOG2_RAIN_BRIGHTNESS_M=雨雾亮度乘数
option.FOG2_RAIN_BRIGHTNESS_M.comment=调节下雨时大气雾的亮度.

option.FOG2_RAIN_ALTITUDE_M=雨雾高度百分比
option.FOG2_RAIN_ALTITUDE_M.comment=决定多少高度因子会在下雨时被忽略. 高百分比使得雨雾出现在任何地方，低百分比使得雨雾出现设定的高度.

option.FOG2_RAIN_DISTANCE_M=雨雾距离乘数
option.FOG2_RAIN_DISTANCE_M.comment=调节下雨时大气雾的距离. 更高的值产生更近的雾，更低的值产生更远的雾.

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=启用世界曲率§e[*]§r 欲修复丢失的区块，打开shaders.properties并取消视锥体剔除的代码注释.

option.OVERWORLD_CURVATURE_SIZE=世界曲率大小
value.OVERWORLD_CURVATURE_SIZE.999999=无
option.NETHER_CURVATURE_SIZE=下界曲率大小
value.NETHER_CURVATURE_SIZE.999999=无
option.END_CURVATURE_SIZE=末地曲率大小
value.END_CURVATURE_SIZE.999999=无

option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=为移动物体使用游戏内时间. §a[+]§r 该选项启用时，在同一世界的玩家的云等会同步. §c[-]§r 世界时间每秒钟只更新20次，因此某些物体看起来会比较卡顿，TAA可以缓解这一情况.
value.WORLD_TIME_ANIMATION.0=§c关闭
value.WORLD_TIME_ANIMATION.1=仅天空 §a[+]
value.WORLD_TIME_ANIMATION.2=§c全部

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画速度.

option.MIN_LIGHT=最小光照
option.MIN_LIGHT.comment=调整非常黑暗的取余的光照强度. §e[*]§r 也收到视频设置中亮度滑块的影响.

option.ENTITY_EFFECT=实体受击效果
option.ENTITY_EFFECT.comment=控制受伤时实体出现的红色荧光. 也影响苦力怕爆炸动画.

option.WATERMARK=Complementary叠加层
option.WATERMARK.comment=在首次加载世界/服务器/光影包时显示几秒钟的“Complementary Shaders”字样. §e[*]§r 该叠加层可在光影包文件 -> shaders -> tex -> “overlay.png”处修改.

option.WATERMARK_DURATION=叠加层行为
value.WATERMARK_DURATION.1=初始
value.WATERMARK_DURATION.999=无限

option.GRAY_START=灰色开始动画
option.GRAY_START.comment=在首次加载世界/服务器/光影包时禁用几秒钟饱和度.

option.BLURRY_START=模糊开始动画
option.BLURRY_START.comment=在首次加载世界/服务器/光影包时模糊几秒. §e[*]§r 必须启用“泛光”.

option.NO_PARTICLES=禁用所有粒子
option.NO_PARTICLES.comment=禁用所有粒子效果的渲染.

option.BLOCKLIGHT_FLICKER=方块光闪烁
option.BLOCKLIGHT_FLICKER.comment=为方块光增加闪烁效果.

option.BLOCKLIGHT_FLICKER_STRENGTH=方块光闪烁强度
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=决定方块光闪烁的可见度.